{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MediLaboIdentity;Trusted_Connection=true;MultipleActiveResultSets=true"
    },

    // ⚠️ DÉVELOPPEMENT/DÉMO UNIQUEMENT - Clé JWT hardcodée
    // En production, utiliser les variables d'environnement ou Azure Key Vault
    "JwtSettings": {
        "SecretKey": "LaCleSecreteSuperLongueEtComplexePourLeProjetMediLabo2025!",
        "Issuer": "MediLabo.Identity.API",
        "Audience": "MediLabo.API",
        "ExpirationHours": 12
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
