{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "MediLaboNotes"
    },

    // ⚠️ DÉVELOPPEMENT/DÉMO UNIQUEMENT - Clé JWT hardcodée
    // En production, utiliser les variables d'environnement ou Azure Key Vault
    "JwtSettings": {
        "SecretKey": "LaCleSecreteSuperLongueEtComplexePourLeProjetMediLabo2025!",
        "Issuer": "MediLabo.Identity.API",
        "Audience": "MediLabo.API",
        "ExpirationHours": 12
    },

    "Services": {
        "Gateway": "https://localhost:5000/"
    },

    "AllowedHosts": "*"
}
