{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "LaCleSecreteSuperLongueEtComplexePourLeProjetMediLabo2025!",
        "Issuer": "MediLabo.Identity.API",
        "Audience": "MediLabo.API",
        "ExpirationHours": 12
    },
    "Services": {
        "Gateway": "http://gateway"
    },
    "AllowedHosts": "*"
}